[gd_scene load_steps=2 format=3 uid="uid://rcupgrgt5vw4"]

[ext_resource type="Texture2D" uid="uid://do0k22qnbxb4d" path="res://Sprites/LeftWall.png" id="1_ebmjs"]

[node name="Game" type="Node2D"]

[node name="LeftWall" type="Sprite2D" parent="."]
position = Vector2(-24, 8)
texture = ExtResource("1_ebmjs")
