[gd_scene load_steps=11 format=3 uid="uid://rcupgrgt5vw4"]

[ext_resource type="PackedScene" uid="uid://6wc4ioattvcx" path="res://Prefabs/ShaderTexture.tscn" id="1_fgofq"]
[ext_resource type="Texture2D" uid="uid://do0k22qnbxb4d" path="res://Sprites/LeftWall.png" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://bn2bvn7hh1ebm" path="res://Sprites/Wall.png" id="2_2irst"]
[ext_resource type="Texture2D" uid="uid://6gu07klthnv0" path="res://Sprites/RightWall.png" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://d348dek170633" path="res://Prefabs/Rope.tscn" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://bm301snojvb2l" path="res://Prefabs/ShaderWall.tscn" id="3_kldst"]
[ext_resource type="Texture2D" uid="uid://ddchc2rj6ujgw" path="res://Sprites/Bucket.png" id="4_kldst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2irst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2bpf"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kldst"]
size = Vector2(178, 20)

[node name="Game" type="Node2D"]

[node name="ShaderBackground" parent="." instance=ExtResource("1_fgofq")]
modulate = Color(0.294118, 0.239216, 0.266667, 1)
show_behind_parent = true
rTexture = ExtResource("2_2irst")
iXSize = 144
iYSize = 256

[node name="Player" type="Node2D" parent="."]
position = Vector2(72, 128)

[node name="StaticBody2D" type="StaticBody2D" parent="Player"]
position = Vector2(0, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/StaticBody2D"]
shape = SubResource("RectangleShape2D_2irst")

[node name="PinJoint2D4" type="PinJoint2D" parent="Player"]
position = Vector2(0, -48)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Rope")

[node name="Rope" parent="Player" instance=ExtResource("3_j5yw3")]
position = Vector2(0, -40)

[node name="PinJoint2D" type="PinJoint2D" parent="Player"]
position = Vector2(0, -32)
node_a = NodePath("../Rope")
node_b = NodePath("../Rope2")

[node name="Rope2" parent="Player" instance=ExtResource("3_j5yw3")]
position = Vector2(0, -24)

[node name="PinJoint2D2" type="PinJoint2D" parent="Player"]
position = Vector2(0, -16)
node_a = NodePath("../Rope2")
node_b = NodePath("../Rope3")

[node name="Rope3" parent="Player" instance=ExtResource("3_j5yw3")]
position = Vector2(0, -8)

[node name="PinJoint2D3" type="PinJoint2D" parent="Player"]
node_a = NodePath("../Rope3")
node_b = NodePath("../Bucket")

[node name="Bucket" type="RigidBody2D" parent="Player"]
position = Vector2(0, 5)

[node name="BucketSprite" type="Sprite2D" parent="Player/Bucket"]
texture = ExtResource("4_kldst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Bucket"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_b2bpf")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(72, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_kldst")

[node name="LeftWall" parent="." instance=ExtResource("3_kldst")]
position = Vector2(0, -2)
rTexture = ExtResource("1_gl6un")
iXSize = 48
iYSize = 272

[node name="RightWall" parent="." instance=ExtResource("3_kldst")]
position = Vector2(144, -2)
rTexture = ExtResource("2_j5yw3")
iXSize = 48
iYSize = 272

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
