[gd_scene load_steps=9 format=3 uid="uid://rcupgrgt5vw4"]

[ext_resource type="Script" uid="uid://fls2jxgg7laf" path="res://Scripts/GameManager.gd" id="1_2irst"]
[ext_resource type="PackedScene" uid="uid://6wc4ioattvcx" path="res://Prefabs/ShaderTexture.tscn" id="1_fgofq"]
[ext_resource type="Texture2D" uid="uid://do0k22qnbxb4d" path="res://Sprites/LeftWall.png" id="1_gl6un"]
[ext_resource type="Texture2D" uid="uid://bn2bvn7hh1ebm" path="res://Sprites/Wall.png" id="2_2irst"]
[ext_resource type="Texture2D" uid="uid://6gu07klthnv0" path="res://Sprites/RightWall.png" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://bm301snojvb2l" path="res://Prefabs/ShaderWall.tscn" id="3_kldst"]
[ext_resource type="PackedScene" uid="uid://d6bmt3ndu7y0" path="res://Prefabs/Player.tscn" id="6_7lihs"]
[ext_resource type="AudioStream" uid="uid://dtmgtanlnuqht" path="res://Audio/BrickHit.wav" id="7_2irst"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2irst")

[node name="ShaderBackground" parent="." instance=ExtResource("1_fgofq")]
modulate = Color(0.294118, 0.239216, 0.266667, 1)
show_behind_parent = true
rTexture = ExtResource("2_2irst")
iXSize = 144
iYSize = 256

[node name="LeftWall" parent="." instance=ExtResource("3_kldst")]
position = Vector2(0, -2)
rTexture = ExtResource("1_gl6un")
iXSize = 48
iYSize = 272

[node name="RightWall" parent="." instance=ExtResource("3_kldst")]
position = Vector2(144, -2)
rTexture = ExtResource("2_j5yw3")
iXSize = 48
iYSize = 272

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CoinHit" type="AudioStreamPlayer2D" parent="."]
position = Vector2(71, -89)
stream = ExtResource("7_2irst")
volume_db = 6.0

[node name="Player" parent="." instance=ExtResource("6_7lihs")]
position = Vector2(71, -10)
