[gd_scene load_steps=6 format=3 uid="uid://c42lalo5yvoic"]

[ext_resource type="Texture2D" uid="uid://5uyarsp60e52" path="res://Sprites/coin.png" id="1_bqgpa"]
[ext_resource type="Script" uid="uid://rvypf40oawd7" path="res://Scripts/Coin.gd" id="1_kmp0c"]
[ext_resource type="PackedScene" uid="uid://baa3sj23mt5s5" path="res://Prefabs/Particules/CoinParticules.tscn" id="3_qxink"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqgpa"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kmp0c"]
radius = 1.0

[node name="Coin" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_kmp0c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bqgpa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bqgpa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kmp0c")

[node name="CoinParticules" parent="." instance=ExtResource("3_qxink")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
