[gd_scene load_steps=19 format=3 uid="uid://d6bmt3ndu7y0"]

[ext_resource type="PackedScene" uid="uid://b3xn2583ymqho" path="res://Prefabs/RopeSegment.tscn" id="1_shmu5"]
[ext_resource type="Script" uid="uid://cyl674j21j5oc" path="res://Scripts/PlayerController.gd" id="1_x3d5u"]
[ext_resource type="Texture2D" uid="uid://ddchc2rj6ujgw" path="res://Sprites/bucket/Bucket.png" id="2_b43ah"]
[ext_resource type="AudioStream" uid="uid://dtmgtanlnuqht" path="res://Audio/BrickHit.wav" id="4_shmu5"]
[ext_resource type="Texture2D" uid="uid://gg3hj4qa4wj" path="res://Sprites/bucket/Bucket1.png" id="4_t7w7j"]
[ext_resource type="Texture2D" uid="uid://c2bai3i12hg4" path="res://Sprites/bucket/Bucket2.png" id="5_08l6w"]
[ext_resource type="Texture2D" uid="uid://ba5hmrcn7306c" path="res://Sprites/bucket/Bucket3.png" id="6_o7xy3"]
[ext_resource type="Texture2D" uid="uid://dmlnj1jft2hbe" path="res://Sprites/bucket/Bucket4.png" id="7_qm8rn"]
[ext_resource type="Texture2D" uid="uid://b6bjv087er3xy" path="res://Sprites/bucket/Bucket5.png" id="8_aw6xh"]
[ext_resource type="Texture2D" uid="uid://5p8d0p6xpo6w" path="res://Sprites/bucket/Bucket6.png" id="9_tkui5"]
[ext_resource type="Texture2D" uid="uid://66a67kyd04gg" path="res://Sprites/bucket/Bucket7.png" id="10_pg8dw"]
[ext_resource type="Texture2D" uid="uid://bjwctpjefa561" path="res://Sprites/bucket/Bucket8.png" id="11_54dtf"]
[ext_resource type="Texture2D" uid="uid://cxolewxjo321h" path="res://Sprites/bucket/Bucket9.png" id="12_bhh4y"]
[ext_resource type="Texture2D" uid="uid://dom3vlh767llb" path="res://Sprites/bucket/Bucket10.png" id="13_q46ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shmu5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_53vlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b43ah")
}, {
"duration": 1.0,
"texture": ExtResource("4_t7w7j")
}, {
"duration": 1.0,
"texture": ExtResource("5_08l6w")
}, {
"duration": 1.0,
"texture": ExtResource("6_o7xy3")
}, {
"duration": 1.0,
"texture": ExtResource("7_qm8rn")
}, {
"duration": 1.0,
"texture": ExtResource("8_aw6xh")
}, {
"duration": 1.0,
"texture": ExtResource("9_tkui5")
}, {
"duration": 1.0,
"texture": ExtResource("10_pg8dw")
}, {
"duration": 1.0,
"texture": ExtResource("11_54dtf")
}, {
"duration": 1.0,
"texture": ExtResource("12_bhh4y")
}, {
"duration": 1.0,
"texture": ExtResource("13_q46ve")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_shmu5"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vxq8l"]
radius = 7.0

[node name="Player" type="Node2D"]

[node name="Source" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Source"]
shape = SubResource("RectangleShape2D_shmu5")

[node name="Marker2D1" type="Marker2D" parent="."]

[node name="PinJoint2D1" type="PinJoint2D" parent="."]
position = Vector2(0, 10)
node_a = NodePath("../Source")
node_b = NodePath("../Rope1")
softness = 1.0

[node name="Rope1" parent="." node_paths=PackedStringArray("start_point", "end_point") instance=ExtResource("1_shmu5")]
position = Vector2(0, 10)
start_point = NodePath("../Marker2D1")
end_point = NodePath("../Rope2")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(0, 26)
node_a = NodePath("../Rope1")
node_b = NodePath("../Rope2")
softness = 1.0

[node name="Rope2" parent="." node_paths=PackedStringArray("end_point") instance=ExtResource("1_shmu5")]
position = Vector2(0, 30)
end_point = NodePath("../Rope3")

[node name="PinJoint2D3" type="PinJoint2D" parent="."]
position = Vector2(0, 42)
node_a = NodePath("../Rope2")
node_b = NodePath("../Rope3")
softness = 1.0

[node name="Rope3" parent="." node_paths=PackedStringArray("end_point") instance=ExtResource("1_shmu5")]
position = Vector2(0, 40)
end_point = NodePath("../Rope4")

[node name="PinJoint2D4" type="PinJoint2D" parent="."]
position = Vector2(0, 58)
node_a = NodePath("../Rope3")
node_b = NodePath("../Rope4")
softness = 1.0

[node name="Rope4" parent="." node_paths=PackedStringArray("end_point") instance=ExtResource("1_shmu5")]
position = Vector2(0, 60)
end_point = NodePath("../Bucket/Marker2D4")

[node name="PinJoint2D5" type="PinJoint2D" parent="."]
position = Vector2(0, 75)
node_a = NodePath("../Rope4")
node_b = NodePath("../Bucket")
softness = 1.0

[node name="Bucket" type="RigidBody2D" parent="." node_paths=PackedStringArray("joints")]
position = Vector2(0, 79)
contact_monitor = true
max_contacts_reported = 256
script = ExtResource("1_x3d5u")
joints = [NodePath("../PinJoint2D1"), NodePath("../PinJoint2D2"), NodePath("../PinJoint2D3"), NodePath("../PinJoint2D4"), NodePath("../PinJoint2D5")]

[node name="Marker2D4" type="Marker2D" parent="Bucket"]
position = Vector2(0, -4)

[node name="BucketSprite" type="AnimatedSprite2D" parent="Bucket"]
sprite_frames = SubResource("SpriteFrames_53vlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_shmu5")

[node name="WallHit" type="AudioStreamPlayer2D" parent="Bucket"]
position = Vector2(0, -79)
stream = ExtResource("4_shmu5")
volume_db = 6.0

[node name="Area2D" type="Area2D" parent="Bucket"]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bucket/Area2D"]
shape = SubResource("CircleShape2D_vxq8l")
