[gd_scene load_steps=3 format=3 uid="uid://b3xn2583ymqho"]

[ext_resource type="Script" path="res://Scripts/rope_segment.gd" id="1_qmkpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmkpa"]
size = Vector2(3, 16)

[node name="RopeSegment" type="RigidBody2D" node_paths=PackedStringArray("start_point", "end_point") groups=["RopeSegment"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_qmkpa")
start_point = NodePath("StartPoint")
end_point = NodePath(".")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(1, 0)
width = 2.0
default_color = Color(0.231373, 0.152941, 0.0941176, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qmkpa")

[node name="StartPoint" type="Marker2D" parent="."]
