[gd_scene load_steps=4 format=3 uid="uid://6wc4ioattvcx"]

[ext_resource type="Script" uid="uid://crmgssf737roe" path="res://Scripts/shader_texture.gd" id="1_3b1rx"]
[ext_resource type="Shader" uid="uid://u71xlwyrmxwy" path="res://Shaders/ShaderWall.gdshader" id="1_bqxng"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcepb"]
shader = ExtResource("1_bqxng")
shader_parameter/fSpeed = 0.5

[node name="ShaderTexture" type="Node2D"]
script = ExtResource("1_3b1rx")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fcepb")
offset_right = 48.0
offset_bottom = 66.0
stretch_mode = 1
