[gd_scene load_steps=5 format=3 uid="uid://6wc4ioattvcx"]

[ext_resource type="Shader" uid="uid://u71xlwyrmxwy" path="res://Shaders/ShaderWall.gdshader" id="1_bqxng"]
[ext_resource type="Texture2D" uid="uid://do0k22qnbxb4d" path="res://Sprites/LeftWall.png" id="2_agso4"]

[sub_resource type="GDScript" id="GDScript_bqxng"]
script/source = "extends Node2D

@export var rTexture : Resource
@export var iXSize : int
@export var iYSize : int

func _ready():
	$TextureRect.texture = rTexture
	$TextureRect.stretch_mode = 1
	$TextureRect.size.x = iXSize
	$TextureRect.size.y = iYSize
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcepb"]
shader = ExtResource("1_bqxng")
shader_parameter/fSpeed = 0.5

[node name="ShaderBackground" type="Node2D"]
script = SubResource("GDScript_bqxng")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_fcepb")
offset_right = 48.0
offset_bottom = 66.0
texture = ExtResource("2_agso4")
stretch_mode = 1
